Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.jevetools.commons.api;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.jevetools.commons.api;version="0.0.1",
 com.jevetools.commons.api.service;version="0.0.1"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0"
Bundle-Activator: com.jevetools.commons.api.internal.Activator
